{
  "name": "osumudae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@jimp/jpeg": "^0.16.1",
    "@jimp/plugin-crop": "^0.16.1",
    "axios": "^0.24.0",
    "discord.io": "^2.5.3",
    "discord.js": "^13.6.0",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^10.0.0",
    "fetch": "^1.1.0",
    "firebase-admin": "^10.0.0",
    "jimp": "^0.16.1",
    "node-fetch": "^2.6.1",
    "puppeteer": "^11.0.0",
    "request": "^2.88.2",
    "text2png": "^2.3.0",
    "winston": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "scrape": "node ./scraper/scrape.js",
    "update": "node ./scraper/update.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahloola/osuCards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahloola/osuCards/issues"
  },
  "homepage": "https://github.com/mahloola/osuCards#readme",
  "devDependencies": {
    "eslint": "^8.14.0"
  }
}
