{
    "name": "osumudae",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "dependencies": {
        "@devraelfreeze/discordjs-pagination": "^2.7.6",
        "@jimp/jpeg": "^0.16.1",
        "@jimp/plugin-crop": "^0.16.1",
        "axios": "^0.24.0",
        "discord": "^0.8.2",
        "discord.io": "^2.5.3",
        "discord.js": "^14.14.1",
        "discord.js-pagination": "^1.0.3",
        "dotenv": "^10.0.0",
        "fetch": "^1.1.0",
        "firebase-admin": "^10.0.0",
        "firestore-size": "^2.0.7",
        "jimp": "^0.16.1",
        "node-fetch": "^2.6.1",
        "puppeteer": "^11.0.0",
        "request": "^2.88.2",
        "text2png": "^2.3.0",
        "undici": "^6.6.2",
        "winston": "^3.2.1"
    },
    "scripts": {
        "forever": "tsc && forever start dist/index.js",
        "start": "tsc && node dist/index.js",
        "updateCommands": "tsc && node dist/commands/commandBuilder.js",
        "scrape": "node dist/scraper/scrape.js",
        "update": "node dist/scraper/update.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mahloola/osuCards.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mahloola/osuCards/issues"
    },
    "homepage": "https://github.com/mahloola/osuCards#readme",
    "devDependencies": {
        "@types/node": "^16.18.83",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "eslint": "^8.14.0",
        "nodemon": "^2.0.16",
        "ts-node": "^10.8.1"
    }
}
