{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "outDir": "dist"
    },
    "lib": ["es2015"]
}
